<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style lang="scss">
  * {
    background-color: black;
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  ul li a {
    text-decoration: none;
    /* working code */
    position: relative;
    display: block;
    transition: 0.5s;
    color: #ffffff;

  }

  ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #3498db;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: right;
  }

  ul li a:hover {
    color: #b43030;

  }

  ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
</style>

<body>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Archives</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">hereby</a></li>
    <li><a href="">Visual</a></li>
  </ul>
</body>

</html>